# D-READ

./: .project  pom.xml
inDir/: Testing_Data_File_Floor_1.ifc  Testing_Data_File_Floor_1.ifc.htm  Testing_Data_File_Wall_1.ifc  Testing_Data_File_Wall_1.ifc.htm  knowledge_model.owl
resources/: database.properties
src/main/java/com/temitope/dao/: BaseDAOHibernate.java  EntityDao.java
src/main/java/com/temitope/html/parser/: HtmlParser.java
src/main/java/com/temitope/ifc/catalogue/: ProductsCatalogue.java
src/main/java/com/temitope/ifc/common/: EntityHolderHelper.java  HibernateRegistry.java  IFCConstants.java  IFCFileFilter.java  KMConstants.java  ProductSearch.java
src/main/java/com/temitope/ifc/executor/: StandardFloorExecutor.java  StandardWallExecutor.java
src/main/java/com/temitope/ifc/mvdlayer/: MVDLayerCheck.java  MVDLayerStep1ACheck.java  MVDLayerStep1BCheck.java
src/main/java/com/temitope/ifc/parser/: IFCFileParser.java  IFCFileParserImpl.java  IFCFileParserUtil.java
src/main/java/com/temitope/ifc/processors/: IFCProcessor.java  StandardFloorProcessor.java  StandardProcessor.java  StandardWallProcessor.java
src/main/java/com/temitope/km/: DisplayIFCMaterialData.java  DisplayMissingValuesData.java  KnowledgeModal.java  SuggestionHelper.java
src/main/java/com/temitope/model/: Category.java  Material.java  Synonym.java
src/main/java/com/temitope/nlp/: NlpProcessor.java
src/main/java/com/temitope/owl/catalogue/: OwlElement.java  OwlModal.java
src/main/java/com/temitope/owl/model/: FloorMaterial.java  Gypsum_Board.java  Insulation.java  Plywood_Sheathing.java  Stud.java  WallMaterial.java
src/main/java/com/temitope/owl/parser/impl/: OwlOntologyParser.java
src/main/java/com/temitope/owl/parser/util/: OwlManagerUtil.java
src/main/java/com/temitope/test/: AppTest.java
src/main/java/com/temitope/util/: AppProperties.java
