hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost/temitop
hibernate.connection.username=cis
hibernate.connection.password=1230
hibernate.current_session_context_class=thread
#hibernate.search.default.directory_provider=filesystem
#hibernate.search.default.indexBase=temp
hibernate.hbm2ddl.auto = update
#hibernate.search.rebuildIndex=false
